[uwsgi]
chdir=/app/web
module = tutoring.wsgi:application
uid = www-data
gid = www-data
master = true
processes = 5
enable-threads = true
max-requests = 5000

http = 0.0.0.0:8000
chmod-sock = 664
vacuum = true

; Serve static files directly
static-map = /static=/app/www/static
static-expires = /* 7776000
offload-threads = %k

die-on-term = true
wsgi-disable-file-wrapper = true
